<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Med Game</title>
		<link rel="stylesheet" type="text/css" href="scripts/projectStyle.css"/>
        <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
	</head>
	<body>
		<div id="sideBarMain">
			<div class="side2">
                <a href="index.html">
					<img src="images/Robit.png" alt="Robit" height="150" width="150"/>
				</a>
				
				<div class="side1">
                    <a href="games.html">
					<h1>All Games </h1>
				    </a>
					<div class="side2">
                        <a href="artassets.html">
						<h1> Art </h1>
					</a>
                        <div class="side1">
						<a href="contact.html">
							<h1> Contact Me </h1>
						</a>
					</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="content">
			<a href="#body">Skip to Content</a>
		</div>
		<div id="header">
			<h1>Anna Karwacki - Artist - Project</h1>
		</div>
		<div id="mobileMenu" style="none">
			<p><a href="index.html">Home</a>
			<br><a href="games.html">Programs</a>
			<br><a href="artassets.html">Art</a>
			<br><a href="contact.html">Contact Me</a></p>
		</div>
		<div id="body">
			<h1>Med Game</h1>
			<div id="design doc">
              <img src="images/Med Game/human body.png" height="600" width="320">
			</div>
			
			<h2> Information on Project</h2>
			<p>
				This game was made in partnership with the University of Rochester medical department. They partnered up with RIT to make a game that would help medical students study and prepare 
                for their exams. This game focused on pregnacy and all the things that could happen during pregnacy. My job on this project was to design the user interface for the game and create all the assets needed for the game. There was no medical artist for the game so I was also incharge of drawing as accurate as possible the human body. I have included a pdf with my design notes and drawings from early on in the process. For this project Adobe Photoshop 2015 was used.

			</p>
			<div id="pic">
				<img src="images/Med Game/mock-up 1.png" alt="home screen" height="200" width="300"/>
				<img src="images/Med Game/mock-up 2.png" alt="game screen" height="200" width="300"/>
              <img src="images/Med Game/mock-up 3.png" alt="credits" height="200" width="300"/>
			</div>
			<h1>
				PDF of design notes:
			</h1>	
			<div class="detail">
				<li><a href="PDF/Med game UI notes.pdf" target="blank">UI Notes</a></li>
			</div>
		</div>
		<div class="content">
			<a href="#header">Skip to Top</a>
		</div>
		<div id="footer">
			<footer>Copyright 2017 Anna Karwacki All Rights Reserved</footer>
		</div>
	</body>
</html>
